{
  "name": "cat_api_new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steph-crypt/Cat_Api_New.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steph-crypt/Cat_Api_New/issues"
  },
  "homepage": "https://github.com/steph-crypt/Cat_Api_New#readme",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "prettier": "^2.2.1"
  }
}
